{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api-populate": "node scripts/api-populate",
    "populate": "node scripts/populate",
    "migrate": "node scripts/migrate",
    "clean-db": "node scripts/clean-db",
    "test": "jest core tests"
  },
  "author": "Alan Boglioli <alan.boglioli@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.10.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "knex": "^0.21.6",
    "pg": "^8.3.3",
    "slugify": "^1.4.5",
    "uuid": "^8.3.0"
  }
}
